<head>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;
  background-image: url(images/BocchiWallpaper.jpg);
  background-repeat: no-repeat;  
  text-align: center;   
}  
button {   
       background-color: red;
       background-image: url(images/BocchiBanner3.jpg);   
       width: 25%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        font-size: 26px;
           
         }   
         input[type=text], input[type=password] {   
        width: 500px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
 h1 {
    background-image: url(images/BocchiBanner.jpg);
    text-align: center;
 } 
 .container {   
        padding: 25px;   
        background-color: darkblue;
        background-image: url(images/RyoBanner.jpg);
        color: pink;  
        font-size: 24;
        
    }     
    .container1 {   
        padding: 25px;   
        background-color: yellow;
        background-image: url(images/BocchiBanner2.jpg);
        color: orange;
        font-size: 24;
          
    } 
</style>
</head>

<body>
    <h1> Login Page</h1>
<div class="container">
    <label>Email:</label>
    <input type="text" name="Email" placeholder="Enter Email Here">
</div>
<br>
<div class="container1">
    <label>Password:</label>
    <input type="text" name="Password" placeholder="Enter Password Here">
</div>
<button type="button">Login</button>
</body>